<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,20)" to="(660,20)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(30,50)" to="(220,50)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(20,390)" to="(130,390)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(20,130)" to="(20,220)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(20,220)" to="(20,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(20,130)" to="(40,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(320,430)" to="(580,430)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(670,70)" to="(670,400)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(660,20)" to="(660,340)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(30,330)" to="(260,330)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(20,220)" to="(110,220)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(20,20)" to="(20,130)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(30,280)" to="(30,330)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(220,50)" to="(220,230)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <comp lib="4" loc="(630,340)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(273,84)" name="Text">
      <a name="text" val="PC load"/>
    </comp>
    <comp loc="(120,110)" name="alu"/>
    <comp lib="6" loc="(375,204)" name="Text">
      <a name="text" val="R MUX"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,183)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(325,303)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(404,244)" name="Text">
      <a name="text" val="ADDR MUX"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,292)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(520,54)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(651,424)" name="Text">
      <a name="text" val="RAM str"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,305)" name="Text">
      <a name="text" val="R en"/>
    </comp>
    <comp lib="6" loc="(276,114)" name="Text">
      <a name="text" val="PC inc"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Clock"/>
    <comp lib="6" loc="(32,425)" name="Text">
      <a name="text" val="IR en"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(345,164)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,57 Q90,67 94,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">ALU</text>
      <circ-port height="8" pin="440,20" width="8" x="96" y="126"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,80" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(470,20)" to="(470,60)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(395,24)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,60)" name="Adder"/>
    <comp lib="6" loc="(40,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(600,84)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
